<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title>

<style type="text/css">
<!--
body{
margin:0px auto;
  }
a img{ border:0px;}
.rollBox{width:310px;overflow:hidden; }
.rollBox .LeftBotton{height:25px ;width:13px;background:url(/images/76.jpg) center top no-repeat; overflow:hidden; float:left; display:inline; cursor:pointer; margin-right:10px; margin-top:80px; }
.rollBox .RightBotton{height:25px; width:13px;background:url(/images/77.jpg) center top no-repeat;overflow:hidden; float:left; display:inline; cursor:pointer;
margin-left:10px; margin-top:80px;}
.rollBox .Cont{width:257px;overflow:hidden;float:left; color:#656565;}
.rollBox .ScrCont{width:10000000px;}
.rollBox .Cont .pic{width:257px;float:left;text-align:center;}
.rollBox .Cont .pic img{display:block;margin:0 auto;}
.rollBox .Cont .pic img a:hover {display:block;margin:0 auto;}
.rollBox .Cont a:link,.rollBox .Cont a:visited{color:#656565;text-decoration:none;}
.rollBox .Cont a:hover{color:#656565;text-decoration:underline;}
.rollBox #List1,.rollBox #List2{float:left; margin:5px;}
/*.bg{
    position:absolute; z-index:-100; left:521px; top:1px; width:155px; height:115px; border:7px solid #1e69a7;
	}*/

-->
</style>
</head>

<!--<div class="bg"></div>-->
<div class="rollBox">
  <div class="LeftBotton" onmousedown="ISL_GoUp()" onmouseup="ISL_StopUp()" onmouseout="ISL_StopUp()"></div>
  <div class="Cont" id="ISL_Cont">
    <div class="ScrCont">
      <div id="List1">
        <!-- 图片列表 begin -->
        <div class="pic" align="center"><a href="#" target="_blank"><img src="/images/78.jpg" width="257" height="175" /></a></div>
        <!-- 图片列表 end -->
      </div>
      <div id="List2"></div>
    </div>
  </div>
  <div class="RightBotton" onmousedown="ISL_GoDown()" onmouseup="ISL_StopDown()" onmouseout="ISL_StopDown()"></div>
</div>
<script language="javascript" type="text/javascript">
<!--//--><![CDATA[//><!--
//图片滚动列表 mengjia 070816
var Speed =5; //速度(毫秒)
var Space = 5; //每次移动(px)
var PageWidth =270; //翻页宽度
var fill = 0; //整体移位
var MoveLock = false;
var MoveTimeObj;
var Comp = 0;
var AutoPlayObj = null;
GetObj("List2").innerHTML = GetObj("List1").innerHTML;
GetObj('ISL_Cont').scrollLeft = fill;
GetObj("ISL_Cont").onmouseover = function(){clearInterval(AutoPlayObj);}
GetObj("ISL_Cont").onmouseout = function(){AutoPlay();}
AutoPlay();
function GetObj(objName){if(document.getElementById){return eval('document.getElementById("'+objName+'")')}else{return eval('document.all.'+objName)}}
function AutoPlay(){ //自动滚动
 clearInterval(AutoPlayObj);
 AutoPlayObj = setInterval('ISL_GoDown();ISL_StopDown();',3000); //间隔时间
}
function ISL_GoUp(){ //上翻开始
 if(MoveLock) return;
 clearInterval(AutoPlayObj);
 MoveLock = true;
 MoveTimeObj = setInterval('ISL_ScrUp();',Speed);
}
function ISL_StopUp(){ //上翻停止
 clearInterval(MoveTimeObj);
 if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0){
  Comp = fill - (GetObj('ISL_Cont').scrollLeft % PageWidth);
  CompScr();
 }else{
  MoveLock = false;
 }
 AutoPlay();
}
function ISL_ScrUp(){ //上翻动作
 if(GetObj('ISL_Cont').scrollLeft <= 0){GetObj('ISL_Cont').scrollLeft = GetObj('ISL_Cont').scrollLeft + GetObj('List1').offsetWidth}
 GetObj('ISL_Cont').scrollLeft -= Space ;
}
function ISL_GoDown(){ //下翻
 clearInterval(MoveTimeObj);
 if(MoveLock) return;
 clearInterval(AutoPlayObj);
 MoveLock = true;
 ISL_ScrDown();
 MoveTimeObj = setInterval('ISL_ScrDown()',Speed);
}
function ISL_StopDown(){ //下翻停止
 clearInterval(MoveTimeObj);
 if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0 ){
  Comp = PageWidth - GetObj('ISL_Cont').scrollLeft % PageWidth + fill;
  CompScr();
 }else{
  MoveLock = false;
 }
 AutoPlay();
}
function ISL_ScrDown(){ //下翻动作
 if(GetObj('ISL_Cont').scrollLeft >= GetObj('List1').scrollWidth){GetObj('ISL_Cont').scrollLeft = GetObj('ISL_Cont').scrollLeft - GetObj('List1').scrollWidth;}
 GetObj('ISL_Cont').scrollLeft += Space ;
}
function CompScr(){
 var num;
 if(Comp == 0){MoveLock = false;return;}
 if(Comp < 0){ //上翻
  if(Comp < -Space){
   Comp += Space;
   num = Space;
  }else{
   num = -Comp;
   Comp = 0;
  }
  GetObj('ISL_Cont').scrollLeft -= num;
  setTimeout('CompScr()',Speed);
 }else{ //下翻
  if(Comp > Space){
   Comp -= Space;
   num = Space;
  }else{
   num = Comp;
   Comp = 0;
  }
  GetObj('ISL_Cont').scrollLeft += num;
  setTimeout('CompScr()',Speed);
 }
}
//--><!]]>
</script>
</body>
</html>